<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        p{
            font-size: 50px;
            /* font-family: 'Courier New', Courier, monospace; */
            /* font-weight: 900; */
            /* font-style: italic; */
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    


    <!-- font  -->

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit dignissimos, perspiciatis quis quisquam ducimus, a fugiat repellat soluta dolores corporis omnis quia dolorem quod perferendis nesciunt numquam! Excepturi, hic tenetur!
    </p>
</body>
</html>